varunsridharan/action-repository-meta/action.yml
name: 'Github Repository Metadata'
description: 'Github Action exposes useful metadata as environment variable which can be called / used in a workflow'
author: 'varunsridharan'
branding:
  icon: 'database'
  color: 'yellow'

inputs:
  repository:
    description: 'Custom Repository To Fetch Information For'
    required: false
    default: false
  debug:
    description: 'Set True To Show Debug Messages'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

varunsridharan/action-repository-meta/.github/workflows/test.yml
- name: "💾   Metadata For wponion/wponion"
  uses: ./
  with:
    REPOSITORY: wponion/wponion
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}